@import "../../styles/variable.scss";

.cart_empty {
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 30px;
    font-family: $notoSans;
    font-weight: 600;
}
.cart {
    input,
    textarea {
        // margin: auto;
        // display: block;
        height: 25px;
        border: black 1px solid;
        // border: orange 1px solid;
        border-radius: 30px;
        padding: 5px;
        text-align: center;
        // min-width: fit-content;
    }
    // position: relative;
    .cart_header {
        top: 0px;
        position: sticky;
        width: 100%;
        background-color: white;
        text-align: center;
        display: grid;
        gap: 10px;
        // grid-template-rows:auto auto auto;
        // grid-template-columns: auto auto;
        justify-items: center;
        justify-content: center;
        z-index: 20;
        padding-bottom: 10px;
        h3 {
            // text-transform: uppercase;
            font-family: $openSans;
            grid-column: 1/3;
            font-size: 16px;
        }
        h4 {
            font-size: 12px;
            grid-column: 1/3;
            font-family: $openSans;
        }
        .button_container {
            grid-column: 1/3;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .button_order,
        .button_clear,
        .button_promo_code {
            font-size: 14px;
            padding: 10px;
        }

        .button_clear {
            background-color: white;
            color: silver;
            border: silver 1px solid;
        }
        .promo_code_write {
            grid-column: 1/3;
        }
    }
    .cart_list {
        display: grid;
        margin-top: 30px;
        justify-content: center;
        gap: 20px;
        .goods_string {
            display: grid;
            // grid-template-columns: 100px 1fr;
            // grid-template-rows: max-content max-content max-content max-content max-content;
            // .img {
            //     grid-row: 1/7;
            // }

            grid-template-areas:
                "i n c p r"
                "i o o o o";
            max-width: 700px;
            grid-template-columns: 100px;
            grid-auto-columns: 1fr;
            // justify-content: space-between;
            justify-items: center;
            align-items: center;
            // grid-template-rows: max-content max-content max-content max-content max-content max-content;
            // grid-auto-columns: max-content;
            // grid-auto-rows: max-content;
            // grid-auto-flow: row;
            @media screen and (max-width: 800px) {
                max-width: 600px;
            }

            .img {
                grid-area: i;
                // height: 100%;
                margin-right: 15px;
                object-fit: cover;
                height: 100px;
                width: 100px;
                border-radius: 30px;
            }
            .goods_name {
                grid-area: n;
                @include cartheader;
            }

            .goods_counter {
                grid-area: c;
            }
            .goods_remove {
                grid-area: r;
            }
            .goods_price {
                grid-area: p;
                @include cartheader;
            }
            .goods_options {
                grid-area: o;
                justify-self: start;
                align-self: flex-start;
                color: silver;
            }

            @media screen and (max-width: 700px) {
                grid-template-areas:
                    "i  n n n"
                    "i  c p r"
                    "i  o o o";
                grid-template-columns: 100px;
                gap: 5px;
                .goods_name {
                    justify-self: flex-start;
                }

                .img {
                    margin: 0px;
                }
            }
        }
    }
}

.order_page {
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-columns: minmax(min-content, 320px);
    > * {
        width: max-content;
        margin: auto;
    }

    .error {
        display: block;
        // position: absolute;
        // top:50%;
        max-width: fit-content;
        // background-color: white;
        z-index: 5;
        font-size: 10px;
        // box-shadow: 0px 5px 15px black;
        // border-radius: 5px;
        margin: auto;
    }
    label {
        position: relative;
        display: block;
        text-align: center;
    }
    
    .tableware {       
        text-align: center; 
        // grid-column:1/3;
    }
    .delivery_detail {
        display: grid;

        grid-gap: 5px;
        // max-width: 320px;
        flex-wrap: wrap;
        // max-width: 80%;
        grid-template-columns: 85px 85px 85px;
        justify-content: center;
        box-sizing: border-box;

        h3.delivery_detail_header {
            // width: 100%;
            grid-column: 1/4;
            // justify-content: center;
            text-align: center;
        }
        label {
            // width: 320px;
            // box-sizing: border-box;
            max-width: 100%;

            &.street {
                // width: 60%;
                grid-column: 1/3;
                // width: 50px;
            }
            input {
                // display: inline;
                max-width: 85%;
            }
        }
    }
    .auth_code {
        max-width: fit-content;
    }
    @media screen and (min-width: 600px) {
        grid-template-columns: auto auto;
        .comment,
        .delivery_detail,
        .button_orange,
        .auth_code,
        .tableware {
            grid-column: 1/3;
        }
    }
    
}
